
{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss Arial;}}
{\b\fs24 Bhagavad Gita: Chapter 1, Shloka 1}\par
\par
{\b Sanskrit:}\par
धृतराष्ट्र उवाच |\par
धर्मक्षेत्रे कुरुक्षेत्रे समवेता युयुत्सवः |\par
मामकाः पाण्डवाश्चैव किमकुर्वत सञ्जय ||\par
\par
{\b English Translation:}\par
Dhritarashtra said: O Sanjaya, assembled in the holy land of Kurukshetra, desiring to fight, what did my sons and the sons of Pandu do?\par
\par
{\b Telugu Translation:}\par
ధృతరాష్ట్రుడు ఉవాచ:\par
ధర్మక్షేత్రంలో, కురుక్షేత్రంలో యుద్ధానికి సమకూరిన నా కొడుకులు మరియు పాండవులు ఏమి చేసారు, హే సంజయా?\par
\par
{\b Hindi Translation:}\par
धृतराष्ट्र बोले:\par
धर्मभूमि कुरुक्षेत्र में युद्ध की इच्छा से एकत्रित मेरे और पाण्डु के पुत्रों ने क्या किया, हे संजय?\par
}
